.write {
  padding: 10vh 0 0 0;
  height: 100vh;
  width: 100vw;
  background: url("../../assets/background1.png") no-repeat;
  background-size: 100% 100%;
  // background-attachment: fixed;
  overflow: hidden;

  &-board {
    position: relative;
    width: 60vw;
    height: 42vw;
    padding: 30px 20px 0 20px;
    overflow: hidden;

    .message {
      font-size: 0.9rem;
      font-weight: lighter;
      line-height: 1.6;
      letter-spacing: 2px;
    }
    .author {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 0.8rem;
      font-weight: lighter;
    }
  }

  .linkBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-bottom: 8vh;
  }
  &-link {
    text-align: center;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #367099;
    border-bottom: 1px solid #367099;
    padding-bottom: 2px;
    display: inline;
  }

  &-text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width: 100vw;
    padding: 0 10vw 0 10vw;
    .t1-main {
      width: 100%;
      height: 45vw;
      background: url("../../assets/input1.png") no-repeat;
      background-size: 100% 100%;
      font-size: 0.3rem;
      padding: 30px 25px 0 25px;
      textarea {
        margin-top: -2rem;
        letter-spacing: 4px;
        font-size: 0.8rem;
        line-height: 1.4 !important;
        overflow: hidden;
      }
    }
    .t1-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #367099;
      width: 35vw;
      height: 6vh;
      margin-top: 4vh;
      font-size: 0.8rem;
    }
  }
  &-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    .main {
      border: 1px solid #919191;
      border-radius: 8px;
      background: #ececec;
      font-weight: lighter;
      font-size: 1rem;
    }
    .t2-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #367099;
      width: 35vw;
      height: 6vh;
      margin-top: 4vh;
      font-size: 0.8rem;
    }
  }
  .card1 {
    background: url("../../assets/card1.png") no-repeat;
    background-size: 100% 100%;
  }
  .card2 {
    background: url("../../assets/card2.png") no-repeat;
    background-size: 100% 100%;
  }
  .card3 {
    background: url("../../assets/card3.png") no-repeat;
    background-size: 100% 100%;
  }
  .box {
    width: 90vw;
    overflow: hidden;
    margin-left: 5vw;
  }
}
