.home {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  height: 100vh;
  width: 100vw;
  padding-top: 5vh;
  padding-left: 5vw;
  padding-right: 5vw;
  box-sizing: border-box;
  background: url("../../assets/background2.png") no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

  &-title {
    margin-top: 3vh;
    height: 70px;
  }

  &-clock {
    position: relative;
    display: flex;
    margin-top: 30px;
    flex-flow: row nowrap;
    justify-content: center;
    height: 230px;
    width: 100%;
    &-main {
      display: flex;
      align-items: center;
      background: url("../../assets/clock.png") center no-repeat;
      background-size: contain;
      height: 230px;
      width: 230px;
      .ball {
        height: 10px;
        width: 10px;
        margin-left: -5px;
        animation: ballRotate 60s linear infinite;
        transform-origin: 120px 5px;
      }
    }
    .day{
      position: absolute;
      text-shadow: 0px 5px 4px #aaaaaa;
      font-size: 46px;
      top:74px;
      color:  #333333;
      &-text {
        font-size: 30px;
      }
    }
    .hms{
      font-size: 22px;
      text-shadow: 0px 5px 4px #aaaaaa;
      top: 136px;
      color: #333333;
      position: absolute;
      &-text {
        font-size: 16px;
        margin-right: 4px;
      }
    }
  }
  &-count {
    margin-top: 24px;
    font-size: 0.9rem;
    color: #333333;
    text-shadow: 0px 5px 4px #aaaaaa;
    .text {
      font-size: 1.1rem;
    }
  }
  &-slide {
    margin-top: 2.4rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-shadow: 0px 5px 4px #aaaaaa;
  }
  &-start {
    margin-top: 1rem;
  }
}

@keyframes ballRotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
