.msgBoard {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  height: 100vh;
  width: 100vw;
  padding-left: 5vw;
  padding-right: 5vw;
  box-sizing: border-box;
  background: url("../../assets/background3.png") no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

  &-content {
    height: 94vh;
    margin-top: 3vh;
    padding-bottom: 4vh;
    overflow: hidden;
  }
}