.share {
  height: 100vh;
  width: 100vw;
  padding: 15vh 10vw 0 10vw;
  background: url("../../assets/background1.png") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  .share-main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 80vw;
    height: 60vh;
    background: url("../../assets/share.png") no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    margin-bottom: 20px;
    .hint {
      margin-top: 16px;
    }
    .content {
      width: 50%;
      text-align: left;
      font-size: 1.1rem;
      padding-right: 20%;
      margin-top: 5vh;
      font-weight: bold;
      word-break: break-all;
    }
    .sign {
      width: 50%;
      text-align: left;
      font-size: 0.9rem;
      padding-right: 20%;
      margin-top: 2vh;
      color: #3b3b3b;
    }
    .time {
      margin-top: 10vh;
      font-size: 0.8rem;
    }
    .code {
      margin-top: 4vh;
    }
  }
  .posterImg {
    width: 80vw;
    height: 60vh;
  }
}
